# PROGRAM PEMBELIAN DI TOKO BUNGA ARNA
# OLEH MELINA WIDIASTUTIK DAN TIARA ANGGREYANI


import sys

print('\t\t\t\t==============================')
print('\t\t\t\t       TOKO BUNGA ARNA')
print('\t\t\t\t==============================')
print()

print('TOKO BUNGA ARNA MENYEDIAKAN  : ')
print('\t\t\t1. Bunga Kaktus          : Rp 75.000,-')
print('\t\t\t2. Bunga Matahari        : Rp 75.000,-')
print('\t\t\t3. Bunga Melati Jasmine  : Rp 150.000,-')
print('\t\t\t4. Bunga Mawar aneka warna : Rp 110.000,-')
print()

